<!doctype html>
<html>
<head>

<title>HUSSEIN</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
	body{
	    width:auto;
		height:auto;
		background-color:Black;	
	}
	.one{
		width:30vh ;
		height:30vh ;
		background-color: white;
		border-radius:50%;
		margin: auto;
		margin-bottom:-14vh;
		position:relative;
		background-image: url('IMG_20240911_172931_5.jpg');
		background-size:cover;
		background-position:center;
			
			
	}
	.two{
		width:100vh;
		height:60vh;
		background-color:Brown;
		border-radius:20px;
		margin: auto;
		padding-top:10vh;

	}
	.huss{
	    padding:10vh;
	    color:Black;
	    font-family:Courier;
	}
	.rash{
	    padding15vh;
	    color:Yellow;
	    font-family:Courier;
}
.dan{
    color:black;
}
.danny{
    color:Yellow;
    float:right;
    margin-top:-35px;
    font-family:Monaco
}
</style>

<body>
	<div class="one"></div>
	<div class="two">

	<h3 class="huss">Hey my name is hussein,I come from Kibuli,Kampala District.<br><p class="rash">I am an amateur boxer from Genesis Boxing Club Kibuli,I feel in love with the sport after watching all my friends winning gold medals in novices</p>And I promise I'm gonna be the next gold medalist in the upcoming novices
<hr class="dan"><h2 class="danny">HUSSEIN RASHFORD</h2></h3>

	</div>
</body>
</html>
